[tox]
skipsdist = True

[testenv]
basepython = python3.10
usedevelop = True
deps =
    -rrequirements.txt
setenv =
    LINT_TARGETS = {toxinidir}/app

[testenv:pytest]
description = Run pytest.
deps =
    pytest
    {[testenv]deps}
commands = pytest

[testenv:mypy]
description = Run mypy.
deps =
    mypy
    types-requests
    {[testenv]deps}
commands = mypy --install-types --non-interactive {env:LINT_TARGETS}
