[tox]
envlist = {py310,py39,py38}-{pytest,mypy}

[testenv]
deps =
    -rrequirements.txt

[testenv:py{38,39,310}-pytest]
description = Run pytest.
deps =
    pytest
    {[testenv]deps}
commands =
    pytest
    python --version

[testenv:py{38,39,310}-mypy]
description = Run mypy
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive {toxinidir}/app
    python --version
